#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Django Sync DB'): 'text/plain'}
debug.recent-run-args = {loc('EMCapplication/manage.py'): ['runserver --nore'\
        'load 8000']}
edit.file-encoding = {loc('EMCapplication/EMCapplication/templates/emc/photos.html'): 'U'\
        'TF-8',
                      loc('EMCapplication/EMCapplication/templates/emc/upload_pic.html'): 'U'\
        'TF-8',
                      loc('EMCapplication/emc/forms.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.3691119691119691,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0)],
                                 'selected-nodes': [(0,
        1,
        4)],
                                 'top-node': (0,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5529953917050692,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('EMCapplication/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0}},
        1432244481.02513],
        [loc('EMCapplication/EMCapplication/settings.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 12,
          'selection_end': 24,
          'selection_start': 12},
         1432244482.331795],
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432244483.66699],
        [loc('EMCapplication/EMCapplication/settings.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 12,
          'selection_end': 24,
          'selection_start': 12},
         1432244484.725951],
        [loc('EMCapplication/emc/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 24,
          'selection_start': 24},
         1432244486.155327],
        [loc('EMCapplication/EMCapplication/settings.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 12,
          'selection_end': 24,
          'selection_start': 12},
         1432244487.957306],
        [loc('EMCapplication/EMCapplication/templates/emc/base.html'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 650,
          'selection_end': 653,
          'selection_start': 653},
         1432244489.425881],
        [loc('EMCapplication/EMCapplication/settings.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 12,
          'selection_end': 24,
          'selection_start': 12},
         1432244492.154301],
        [loc('EMCapplication/emc/models.py'),
         {'attrib-starts': [('ExampleModel',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 64,
          'selection_end': 77,
          'selection_start': 68},
         1432244493.715022],
        [loc('EMCapplication/EMCapplication/settings.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 12,
          'selection_end': 24,
          'selection_start': 12},
         1432244494.977858],
        [loc('EMCapplication/emc/views.py'),
         {'attrib-starts': [('photos',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1236,
          'selection_end': 1263,
          'selection_start': 1263},
         1432244499.169529],
        [loc('EMCapplication/EMCapplication/urls.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 581,
          'selection_end': 628,
          'selection_start': 628},
         1432244555.879424],
        [loc('EMCapplication/EMCapplication/settings.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2079,
          'selection_end': 2099,
          'selection_start': 2099},
         1432244623.3881],
        [loc('EMCapplication/EMCapplication/templates/emc/photos.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 232,
          'selection_end': 262,
          'selection_start': 245},
         1432244639.315667],
        [loc('EMCapplication/emc/views.py'),
         {'attrib-starts': [('photos',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1236,
          'selection_end': 1263,
          'selection_start': 1263},
         1432244641.703708],
        [loc('EMCapplication/EMCapplication/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 52,
          'selection_end': 84,
          'selection_start': 84},
         1432244840.57047],
        [loc('EMCapplication/EMCapplication/settings.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1992,
          'selection_end': 1999,
          'selection_start': 1999},
         1432244867.474585],
        [loc('EMCapplication/EMCapplication/templates/emc/photos.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 232,
          'selection_end': 244,
          'selection_start': 244},
         1432245041.812879],
        [loc('EMCapplication/emc/views.py'),
         {'attrib-starts': [('upload_pic',
                             20)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 959,
          'selection_end': 1011,
          'selection_start': 1011},
         1432245892.148452],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             352),
                            ('SQLiteCursorWrapper.execute',
                             358)],
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 16339,
          'selection_end': 16339,
          'selection_start': 16339},
         1432245904.341708]],
        20),
        'current-loc': None,
        'editor-state-list': [(loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
                               {'attrib-starts': [('SQLiteCursorWrapper',
        352),
        ('SQLiteCursorWrapper.execute',
         358)],
                                'first-line': 359,
                                'folded-linenos': [],
                                'sel-line': 365,
                                'sel-line-start': 16339,
                                'selection_end': 16339,
                                'selection_start': 16339}),
                              (loc('EMCapplication/EMCapplication/templates/emc/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 835,
                                'selection_start': 0}),
                              (loc('EMCapplication/EMCapplication/templates/emc/photos.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 232,
                                'selection_end': 244,
                                'selection_start': 244}),
                              (loc('EMCapplication/EMCapplication/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1992,
                                'selection_end': 1999,
                                'selection_start': 1999}),
                              (loc('EMCapplication/EMCapplication/templates/emc/upload_pic.html'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 15,
                                'selection_start': 14}),
                              (loc('EMCapplication/EMCapplication/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 52,
                                'selection_end': 84,
                                'selection_start': 84}),
                              (loc('EMCapplication/emc/views.py'),
                               {'attrib-starts': [('upload_pic',
        20)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 959,
                                'selection_end': 1011,
                                'selection_start': 1011})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
         loc('unknown:Django Sync DB'),
         loc('EMCapplication/EMCapplication/templates/emc/home.html'),
         loc('EMCapplication/EMCapplication/templates/emc/photos.html'),
         loc('EMCapplication/EMCapplication/settings.py'),
         loc('EMCapplication/EMCapplication/templates/emc/upload_pic.html'),
         loc('EMCapplication/EMCapplication/urls.py'),
         loc('EMCapplication/emc/views.py')]),
                               'open_files': [u'EMCapplication/EMCapplication/templates/emc/home.html',
        u'EMCapplication/EMCapplication/templates/emc/upload_pic.html',
        u'EMCapplication/EMCapplication/urls.py',
        u'EMCapplication/EMCapplication/settings.py',
        u'EMCapplication/EMCapplication/templates/emc/photos.html',
        u'EMCapplication/emc/views.py',
        u'unknown:Django Sync DB']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33570300157977884},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('unknown:Django Sync DB'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
                           loc('EMCapplication/emc/views.py'),
                           loc('EMCapplication/EMCapplication/templates/emc/photos.html'),
                           loc('EMCapplication/EMCapplication/settings.py'),
                           loc('EMCapplication/EMCapplication/urls.py'),
                           loc('EMCapplication/EMCapplication/templates/emc/upload_pic.html'),
                           loc('EMCapplication/EMCapplication/templates/emc/home.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=EMCapplication',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/GITHUBS/EMCapplication', '/home/dylan/Desktop/GITHUBS/EMCapplication/EMCapplication']))}
search.search-history = [u'c']
testing.stored-results = (1,
                          [],
                          {})
